<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>《成为极少数》阅读笔记 | MGintoki</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="孤独的攀登者 持久的自驱力 觉醒：自我驱动的人不焦虑 上进：突破自我才算上进 认可自我 自律：围绕目标的自我约束 专注 只是单纯的勤奋很容易，难得是勤奋的究竟有没有效果 情绪：愤怒是可以利用的武器 立身：在30岁想明白，活清楚   三、时间与平台 时间：百忙之中抽出时间学习 时间也是资本 告别短视的忙 职场生存 关于领导 人际： 关于心机重点人 斜杠：好的斜杠是优势相乘。 时间在变，有些">
<meta property="og:type" content="article">
<meta property="og:title" content="《成为极少数》阅读笔记">
<meta property="og:url" content="https://mgintoki.github.io/2021/04/27/life/%E6%88%90%E4%B8%BA%E6%9E%81%E5%B0%91%E6%95%B0/index.html">
<meta property="og:site_name" content="MGintoki">
<meta property="og:description" content="孤独的攀登者 持久的自驱力 觉醒：自我驱动的人不焦虑 上进：突破自我才算上进 认可自我 自律：围绕目标的自我约束 专注 只是单纯的勤奋很容易，难得是勤奋的究竟有没有效果 情绪：愤怒是可以利用的武器 立身：在30岁想明白，活清楚   三、时间与平台 时间：百忙之中抽出时间学习 时间也是资本 告别短视的忙 职场生存 关于领导 人际： 关于心机重点人 斜杠：好的斜杠是优势相乘。 时间在变，有些">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-27T12:51:46.000Z">
<meta property="article:modified_time" content="2021-04-30T04:07:37.461Z">
<meta property="article:author" content="MGintoki">
<meta property="article:tag" content="杂书">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="MGintoki" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon-32x32.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">MGintoki</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://mgintoki.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-life/成为极少数" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/04/27/life/%E6%88%90%E4%B8%BA%E6%9E%81%E5%B0%91%E6%95%B0/" class="article-date">
  <time class="dt-published" datetime="2021-04-27T12:51:46.000Z" itemprop="datePublished">2021-04-27</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%9D%82%E4%B9%A6/">杂书</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      《成为极少数》阅读笔记
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <div class="toc">

<!-- toc -->

<ul>
<li><a href="#gu-du-de-pan-deng-zhe">孤独的攀登者</a></li>
<li><a href="#chi-jiu-de-zi-qu-li">持久的自驱力</a><ul>
<li><a href="#jue-xing-zi-wo-qu-dong-de-ren-bu-jiao-lu">觉醒：自我驱动的人不焦虑</a></li>
<li><a href="#shang-jin-tu-po-zi-wo-cai-suan-shang-jin">上进：突破自我才算上进</a></li>
<li><a href="#ren-ke-zi-wo">认可自我</a></li>
<li><a href="#zi-lu-wei-rao-mu-biao-de-zi-wo-yue-shu">自律：围绕目标的自我约束</a></li>
<li><a href="#zhuan-zhu-zhi-shi-dan-chun-de-qin-fen-hen-rong-yi-nan-de-shi-qin-fen-de-jiu-jing-you-mei-you-xiao-guo">专注 只是单纯的勤奋很容易，难得是勤奋的究竟有没有效果</a></li>
<li><a href="#qing-xu-fen-nu-shi-ke-yi-li-yong-de-wu-qi">情绪：愤怒是可以利用的武器</a></li>
<li><a href="#li-shen-zai-30-sui-xiang-ming-bai-huo-qing-chu">立身：在30岁想明白，活清楚</a></li>
</ul>
</li>
<li><a href="#san-shi-jian-yu-ping-tai">三、时间与平台</a><ul>
<li><a href="#shi-jian-bai-mang-zhi-zhong-chou-chu-shi-jian-xue-xi">时间：百忙之中抽出时间学习</a></li>
<li><a href="#shi-jian-ye-shi-zi-ben">时间也是资本</a></li>
<li><a href="#gao-bie-duan-shi-de-mang">告别短视的忙</a></li>
<li><a href="#zhi-chang-sheng-cun">职场生存</a></li>
<li><a href="#guan-yu-ling-dao">关于领导</a></li>
<li><a href="#ren-ji-guan-yu-xin-ji-chong-dian-ren">人际： 关于心机重点人</a></li>
<li><a href="#xie-gang-hao-de-xie-gang-shi-you-shi-xiang-cheng">斜杠：好的斜杠是优势相乘。</a></li>
<li><a href="#shi-jian-zai-bian-you-xie-dao-li-bu-bian">时间在变，有些道理不变。</a></li>
</ul>
</li>
<li><a href="#si-shi-ye-yu-ge-ju">四、视野与格局</a><ul>
<li><a href="#guan-dian-yu-guan-dian-bu-tong-zhe-de-xiang-chu">观点：与观点不同者的相处</a></li>
<li><a href="#xiao-fei-bei-xiao-fei-zhu-yi-tao-kong-de-nian-qing-ren">消费：被消费主义掏空的年轻人</a></li>
<li><a href="#shi-jiao-pin-fu-chai-ju">视角：贫富差距</a></li>
<li><a href="#geng-xin-bao-chi-si-wei-geng-xin-ti-sheng-ceng-ci">更新：保持思维更新，提升层次</a></li>
<li><a href="#zi-you-you-quan-li-xuan-ze-bu-zuo">自由：有权利选择不做</a></li>
<li><a href="#yun-qi-ru-he-cheng-wei-yun-qi-hao-de-ren">运气：如何成为运气好的人？</a></li>
<li><a href="#quan-zi-duan-she-chi">圈子：断舍离</a></li>
<li><a href="#ge-ju-bu-duan-fan-si-ling-wu-zheng-li-cai-neng-xing-cheng-zi-ji-de-da-ge-ju">格局：不断反思、领悟、整理才能形成自己的大格局</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->

</div>
<span id="more"></span>


<h2><span id="gu-du-de-pan-deng-zhe">孤独的攀登者</span></h2><ol>
<li>持久性的自驱力。</li>
<li>找到精进的方向</li>
<li>平台为横面，时间为纵面，平台*时间=成长</li>
<li>理清个人某些基本观念，升纬视野和格局</li>
</ol>
<h2><span id="chi-jiu-de-zi-qu-li">持久的自驱力</span></h2><h3><span id="jue-xing-zi-wo-qu-dong-de-ren-bu-jiao-lu">觉醒：自我驱动的人不焦虑</span></h3><blockquote>
<ul>
<li>言出必诺 败而后战 坚持到底</li>
</ul>
</blockquote>
<ul>
<li>自我激发 自我负责</li>
<li>切勿：事前想像美好 办事找借口 办不成事自我安慰</li>
</ul>
<br>
皮格马利翁效应：皮格马利翁是一个雕塑家，深爱自己雕刻的少女，真诚感动女神，雕像变成老婆。→自我驱动（比意志力更加本质，人类成长逻辑最底层的心法和思维）

<br>
黑天鹅事件：不确定性事物引发的巨大改变。
未来世界更加多变，应当保持自己自驱力，适应环境。这样才不会在未来的巨变中每天焦虑，一无所成。

<h3><span id="shang-jin-tu-po-zi-wo-cai-suan-shang-jin">上进：突破自我才算上进</span></h3><p>时光如河流，人即使逆水游泳。上进或是说进步如果只是和水流一样，那么外界看来你便是没有变化。大家都在随时间进步，想要变成极少数便需要进步足够大。</p>
<p>上进讲的不是过程，而是结果。再勤奋，结果产出不好，也没有意义。讲的是累计量变引起质变的过程。提升广度或是提升深度都是可选方式。</p>
<h3><span id="ren-ke-zi-wo">认可自我</span></h3><p>贵人相助：寻找关系资源。比你年纪大，成就大，理解深的人可以在更高的维度对你进行指导。</p>
<p>自我认同，自我激励可以产生强大的动力。简称为吹牛大法。</p>
<p>策略：1.不要经常自我否定影响自己的积极性，学会欣赏自我，认同自我，提升动力。2。将目标和意义之间建立合适的联系。比如说我熟练掌握了linux，我就可以掌握该平台下的所有应用。</p>
<p>吹牛关键点：<br>1.自己吹的牛，最好憋着气干，别bb<br>2.吹牛要吹的有意义，吹一些自己觉得实现之后嗨到不行的牛才有意义。<br>（2020.2.3吹牛：年底工资翻倍！）<br>3.吹牛容易，实现难，需要不断努力。</p>
<h3><span id="zi-lu-wei-rao-mu-biao-de-zi-wo-yue-shu">自律：围绕目标的自我约束</span></h3><p>自律并不是做一个事无巨细的日程表，人的时间和精力也都有限。所以要珍贵的时间精力用对地方。<br>自律即为在重要目标上建立惯性。</p>
<p>实现：<br>1.良好的身体和精神状况<br>2.利用惯性。比如说一旦坚持某件事一个月，开头艰难，可能后来就是习惯的力量拉着你做事。<br>3.自律的最根本动力是目标和动机。需要将足够强烈的动机和习惯结合在一起，才对促进自律最有效。</p>
<h3><span id="zhuan-zhu-zhi-shi-dan-chun-de-qin-fen-hen-rong-yi-nan-de-shi-qin-fen-de-jiu-jing-you-mei-you-xiao-guo">专注 只是单纯的勤奋很容易，难得是勤奋的究竟有没有效果</span></h3><p>专注力也是一种能力</p>
<p>排除干扰，全身心投入。</p>
<p>专注包括两种：<br>1.自下而上：比如玩游戏，跑步，不需要可以集中精神就可以专注，这里主要是本能和天赋。<br>2.自上而下：明天要考试了，今天先别玩了，专心复习。需要极强的动机来保持专注。动机越强烈，越容易保持专注。</p>
<p>专注力的三层境界：<br>1.打造专注环境，自己专注力不够就营造不怎么分散注意力的环境。<br>2.对专注力训练。例如用80%的精力去做20%的重要工作。<br>3.专注心流。专注力训练到了一定境界，专注力化被动为主动。最简单的方式就是玩游戏和做爱。<br>需要将兴趣与注意力做到合适的结合，那是一种每秒的感觉，一种忘乎所以的境界。</p>
<h3><span id="qing-xu-fen-nu-shi-ke-yi-li-yong-de-wu-qi">情绪：愤怒是可以利用的武器</span></h3><p>处理愤怒的方法：<br>1.延缓处理，但不是不处理<br>2.可以转移注意力，但不能迁移给他人<br>3.不为愤怒本身道歉，而是为反应过度道歉。<br>愤怒本身是一种有用的情绪，能够传递你的情绪信息，也是人类合理的反应，愤怒都是有理由，要针对愤怒的理由表达，为愤怒带来的过激反应道歉。<br>4.表达愤怒，而不是表现愤怒<br>通过合适的愤怒传达自己的想法意见。如果你不生气别人就不知道你的度，如果你老生气不利于交流。适当生气传达自己的意见。</p>
<h3><span id="li-shen-zai-30-sui-xiang-ming-bai-huo-qing-chu">立身：在30岁想明白，活清楚</span></h3><p>30岁左右之前没有经验和资本，在这之后没有时间和精力。<br>30岁往往是改变人生的最后一次机会。<br>30岁不代表你30岁做到了什么，30而立应该阐释为你知道自己应该去做什么了。</p>
<p>1.想清楚，活明白</p>
<ul>
<li>想清楚自己想要什么，才能义无反顾的投身其中。</li>
<li>思维方式不再是单一的线性思维，而是平面、立体性质，不被人随便左右思想和情绪，学会利用自己的知识和经验教训，对事物获取信息并分析其本质。</li>
<li>不仅要想明白自己想干啥，还要想明白自己要怎么实现。planA，planB等。</li>
</ul>
<p>2.吃得苦，受的辱<br>吃苦要趁早，吃亏要趁早</p>
<p>3.不物欲，不满足<br>物质生活是基石，但不应当纯为了物质放弃一切，包括前景自己的愿望等。<br>也不要满足现状，不要觉得佛系人生就ok了，人生如逆水行舟。</p>
<h2><span id="san-shi-jian-yu-ping-tai">三、时间与平台</span></h2><p>马太效应：富者越富，穷者越穷。</p>
<h3><span id="shi-jian-bai-mang-zhi-zhong-chou-chu-shi-jian-xue-xi">时间：百忙之中抽出时间学习</span></h3><p>简而言之，打杂就是百害而无一利</p>
<p>1.为什么需要空闲时间？<br>如果生活完全被重复的杂活堆满，那么就没有时间来提升自己。<br>2.什么占据了我们的时间？<br>空虚：害怕空虚，所以用各种各样的东西填满自己的时间<br>失控：比如说以心情不好为理由浪费的时间<br>惯性：习惯性的忙忙碌碌，却不想着如何提高效率。<br>3.如何释放自己的空闲时间？<br>压缩可以压缩的事件、重建规律的生活，提高自己的效率。</p>
<h3><span id="shi-jian-ye-shi-zi-ben">时间也是资本</span></h3><p>例如随着网络发展，我国网民已经到了存量市场。大家现在再拼用户在自己的app上能花多少时间。</p>
<p>时间资本的特点：<br>1.巨大的复利性。投入一定会有所产出。<br>2.时间会贬值。20岁有大把时间可以尝试新事物，精进某样东西。30岁很少有空闲时间。40岁更少。而且40岁去做20岁的事情，做不来，做到了也比不过年轻人。<br>《师旷问学》：“少而好学，如日出之阳；壮而好学，如日中之光；老而好学，如炳烛之明。”</p>
<h3><span id="gao-bie-duan-shi-de-mang">告别短视的忙</span></h3><p>不要用战术上的勤奋，掩盖战略上的懒惰。</p>
<p>1.尝试人生突破的可能。<br>2.拓宽人生的边际。</p>
<h3><span id="zhi-chang-sheng-cun">职场生存</span></h3><p>1.职场不要当老好人。<br>2.职场是一个组织<br>3.职场如战场，能打胜仗是第一位。<br>4.不一定每件事都能办成，但一定要积极主动。<br>5.办事不顺，要驾驭好自己的情绪，办事顺利同样如此。<br>6.和人打交道，要掌握足够的信息。<br>7.对信息，宽进严出。<br>8.不吝惜对别人的夸奖。<br>9.朋友圈不是朋友圈，是社交圈<br>10.管理好自己的定位，管理好自己的形象。</p>
<h3><span id="guan-yu-ling-dao">关于领导</span></h3><p>1.重新认识领导。<br>领导是一种身份，拥有触动你利益的权利。<br>彼得定律：一个人在一个等级制度中，趋向于上升到他所不能胜任的位置。<br>比如说一个人因为教师干得好当上了教育局局长，但是并不称职。<br>延伸：如果一个领导到达了自己力所不及的阶层，也许会以制度的价值来评判下属。</p>
<p>2.藏起自己的真实感受<br>3.试着欣赏领导的优点<br>如果不能改变客观世界，就试着改变主观世界让自己舒服一点。<br>4.利用领导的资源和信息。<br>领导可能并不是因为达到了某个层次才做了什么领导，而是做了什么领导才可能达到某个层次。<br>多学着利用领导的资源。</p>
<h3><span id="ren-ji-guan-yu-xin-ji-chong-dian-ren">人际： 关于心机重点人</span></h3><ul>
<li>心机重的人很多，而且你拿他们没什么办法</li>
<li>这个世界资源有限，心机重的人吃像不一定好看，但容易吃饱。<br>如何应对心机婊：</li>
</ul>
<p>1.不要忽略心机婊的存在，不叫打马虎眼。<br>2.别把我是个好人写在脸上。<br>3.心机婊可能朋友比你还多，因为他们更善于心计。<br>4.如果不能和平相处，就不要手软。积蓄力量，待机而动，穷追猛打。</p>
<p>总结：职场里面的战争基本上都是逮着谁犯了错一顿乱锤的。。</p>
<h3><span id="xie-gang-hao-de-xie-gang-shi-you-shi-xiang-cheng">斜杠：好的斜杠是优势相乘。</span></h3><p>工作和爱好可能并不是很兼容。<br>斜杠的意思就是副业。<br>1.没靠副业赚过钱，不要轻易转行。<br>2.没有最根本的一技之长的主业，再多斜杠也无用。<br>3.斜杠究竟好不好用主要是看是否契合你的能力。</p>
<h3><span id="shi-jian-zai-bian-you-xie-dao-li-bu-bian">时间在变，有些道理不变。</span></h3><p>1.任何一份工作都不是永远的，重要的不是你干了多少工作，而是通过工作获得了多大的提升和多少的积累。比如说人脉、财富、经验、技术等等。没有积累只干工作就是原地踏步。<br>2.能让不同的人快速组成同盟，除了共同利益和感情，可能还有共同的敌人这个因素。<br>3.人生中无处不存在斗争，不要老想着参与圈子的内斗，不如想想如何提升自己，跳出这个圈子。<br>4.有时候观点之争、制度之争、路线之争都是假的，真正的是权利之争。比如说领导不同意你的观点，可能是觉得你对他的影响力造成了一定的影响。<br>5.当一个观点、思潮已经有很多人用户，想要最快、最简单的获得拥护方法就是提出一个截然不同的观点。不论是多么正确的观点总会有持反对意见的人在。<br>6.无论多么煞笔的言论观点，也会有人拥护。但是难度在于，如何把这个观点传递给愿意支持它的人。<br>7.世俗世界追逐影响力。所以理解微博热搜是什么东西，理解它的本质，然后你就能对它持有一个合理的观点。<br>8.权利难以被继承。权利的产生和延续，伴随着复杂的人际关系网和无数的约定俗成。这往往和个人特定的特性、经历有关。<br>9.人在夜晚对于情绪的控制力会减弱，不要因为这个坏事。<br>10.不要交浅言深。<br>11.不要逞一时口舌之快，有把握的事情不用说，直接做，没把握的东西，说了更难顶。<br>12.事可以做绝，话不能说绝。咬人的狗不交换，杀人的刀不见天。<br>13.想要快速、准确、透彻的看清一个人，最好是你的层次在他之上。俯视一个人能够快速认清一个人，仰视一个人很难认清他的全貌。<br>14.人生最大的幸福，就是通过事业的成功取得财务自由，财务自由也意味着人的身心自由。<br>对于我这样没什么资源的人来讲，自律确实是最大的自由。<br>15.出身对一个人的影响非常之大。想要突破出身，需要非凡的努力，或者是非凡的机遇。</p>
<p>注意：很多时候，我们懂得很多道理，却仍过不好这一生。<br>1.我们根本没懂，以为自己懂了，其实根本经不起推敲。<br>2.没记住。<br>3.懒</p>
<p>多提升自己的层次和境界，提升自己的格局。</p>
<h2><span id="si-shi-ye-yu-ge-ju">四、视野与格局</span></h2><p>先立乎其大者，则其小者弗能夺也 -《孟子》<br>视野、格局的优势，是降维打击。</p>
<h3><span id="guan-dian-yu-guan-dian-bu-tong-zhe-de-xiang-chu">观点：与观点不同者的相处</span></h3><p>观点不同分两种：<br>1.背后是情绪<br>比如中西医之争，微博上爱豆的思考，都是大家不带脑子就为了出口气。对于此，求同存异，搁置争议，不浪费时间才是上策。<br>2.背后是利益<br>职场中可能你的观点并不重要，与你观点不同反映了利益的争夺，最好的办法是找一个共同的敌人。</p>
<p>在生活工作中，珍惜和自己意见不同却总是能给自己带来启发的人，他们成就了我们。</p>
<h3><span id="xiao-fei-bei-xiao-fei-zhu-yi-tao-kong-de-nian-qing-ren">消费：被消费主义掏空的年轻人</span></h3><p>不是需求本身创造了消费，而是阶层攀比的心理激发了消费。–“楚王好细腰，宫中多饿死”。人们觉得买一些广告里忽悠的“上流社会用品”就是步入了上流社会，实则陷入了资本陷阱。</p>
<p>奢侈品成为奢侈品并不是因为他有多大的价值，而是来源于人类的想像。资本渲染奢侈品是上流社会的符号，穷人接受了想像，就购买了奢侈品，沉浸在幻想中。</p>
<p>想一想：买一个东西是为了让自己获得长久的愉悦，还是给自己一个幻想？</p>
<p>奢侈品具有发展性，时代性。以前的奢侈品大多已是现在的生活必需品，而我们并不会觉得有多珍贵。这反映了人们对于奢侈品自身象征符号价值的集体想像。</p>
<p>真正有价值的消费是具有长远价值和意义的消费。譬如看书旅游等。读万卷书，行万里路，观千个人。</p>
<h3><span id="shi-jiao-pin-fu-chai-ju">视角：贫富差距</span></h3><p>“不要输在起跑线上”。可是有的人还没发令就已经站在了终点了。<br>出身、家庭对于一个人的成长确实有很大的影响，但如今中国社会还没定型，阶级尚未固话，底层还有上升空间，只是无比艰难罢了。</p>
<p>我们无法再改变自己家庭的出身了，但可以尽力给孩子更优质的资源而已。不求多么豪华的资源，只求尽力而已吧。</p>
<p>不要老是站在低层次，或是说以狭隘的思维看待世界，譬如说不要老是埋怨自己的父母如何，我们能把握的，只有自己的命运。</p>
<h3><span id="geng-xin-bao-chi-si-wei-geng-xin-ti-sheng-ceng-ci">更新：保持思维更新，提升层次</span></h3><p>一个人的思维层次，是可以提升的<br>譬如说富人思维，也不是说你家里拆迁了一夜暴富然后就有了富人思维了，富人思维是通向财富的道路上不断开阔自己的眼界和思维能力。</p>
<p>阶级分层主要是依据物质财富和社会地位。思维层次，并不会随着你阶层的提升而自然提升。譬如说因为你阶层上去了，资源多了见识多了所以上去了。</p>
<p>读书是一种开阔眼界，提升思维层次的方式。然而书本内容具有滞后性、间接性。想要充分发挥读书的威力需要积累、漫长的积累。</p>
<p>如何保持思维更新？：<br>1.兼容<br>开放思维，能接受并客观看待两个截然不同的思想。并西靠他们为什么会产生分歧，分歧的本质是什么。<br>2.迭代<br>敢于打破固有的思维，反思之前的思维方法。<br>3.独立<br>独立思考，不随波逐流，人云亦云。<br>4.入微<br>在每个印象深刻的经历过后，每本有启发的书后，每个相谈甚欢的人之后，需要我们去总结和反思，否则这些东西都只是过眼云烟而不会成为你的一部分。</p>
<h3><span id="zi-you-you-quan-li-xuan-ze-bu-zuo">自由：有权利选择不做</span></h3><p>财富自由是实现身心自由的前提<br>1.绝对财富自由，身价过亿，资产被动产出高于你的支出。<br>2.相对财富自由，挣钱够多，不需要用时间换钱，被动收入高于自己的欲望。</p>
<p>财富自由的战略：<br>1.分的比别人多<br>大机遇：经济周期理论。譬如说08年4万亿计划，超发货币集中在大型央企和银行手里，这些钱被用来搞房地产，越早进入分的蛋糕越大。</p>
<p>国家经济是在缓慢同伙膨胀的，超发的货币不会凭空消失。盯住大钱流向，及时跟进才是上策。</p>
<p>2.跑的比别人快<br>想要抢跑，必须具有提前量的信息，超前的眼光。</p>
<p>3.做的比别人好<br>朴实的路径，简单来说，把事情做得足够好。</p>
<p>战术层面：<br>1.混圈子<br>认识领路人，如果你的朋友圈中一个财务自由的没有，你怎么去摸到财务自由的门道呢？<br>2.努力从生产者进入投资者的行列。<br>资本平均回报率远高于劳动平均回报率。</p>
<p>财务自由，身心自由，或者说究竟什么才是对自己真正的自由呢？人生过得怎么样才是你想要的人生呢？</p>
<h3><span id="yun-qi-ru-he-cheng-wei-yun-qi-hao-de-ren">运气：如何成为运气好的人？</span></h3><p>最好的运气就是遇到贵人，但是你必须有值得他留意你的特质。</p>
<p>运气好另一个方面就是走大路，少掉坑。</p>
<h3><span id="quan-zi-duan-she-chi">圈子：断舍离</span></h3><p>开启一段友情最重要的一个条件就是大量的非主动接触，不用双方有人特意营造，就会有大量的接触机会。随着环境的变化，可能接触机会会变少，所以很多大学要好的朋友，定格在了毕业。</p>
<p>朋友之间的交集包括特定时间段、特定地点、周期内的交集以及更重要的志同道合，这才是最长久的朋友。</p>
<p>一些朋友没有在接触，可能另一些人出现在生命中，你的朋友圈不断地更迭，你也在不断成长，但那些志同道合的人，会一直出现在你的生命中。</p>
<p>心眼不要小，脸皮不要薄，格局要大。</p>
<h3><span id="ge-ju-bu-duan-fan-si-ling-wu-zheng-li-cai-neng-xing-cheng-zi-ji-de-da-ge-ju">格局：不断反思、领悟、整理才能形成自己的大格局</span></h3><p>格局是一中眼界、思维、经验的综合体，当你从小格局走向大格局，会发现很多以前困扰的问题会无比的可笑。</p>
<p>如何提升格局？<br>1.读万卷书<br>前提是有价值的书，有提升的书，并且做好总结积累。<br>2.行万里路<br>主要是指要去多经历不同的事物，消除内心的安定，敢于走出舒适区。<br>3.阅人无数<br>格局大的人要能兼容并包的看待两个截然相反的结论，并思考产生分歧的原因，分歧的本质是什么。见的人越多，可能看问题的角度更灵活。<br>4.高人指路<br>先变成值得高人多看一眼的人吧<br>得道者多助，失道者寡助。</p>
<p>5.一朝顿悟</p>
<p>顿悟不是突然有一天就啥都懂了，而是读了万卷书，行了万里路，阅了无数人，高人指过路并且不断地总结积累，到了一个程度，想明白了一个事。</p>
<p>多和志同道合的朋友一起分析一些看似自然却又很难理解的现象，多总结自己的人生。</p>
<p>格局的提升，不是一锤子买卖，而是一个螺旋上升的过程，不断进化。</p>
<p>当你挣扎在世俗生活里，相信自己会过上理想的生活，便会有了继续奋斗的勇气。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://mgintoki.github.io/2021/04/27/life/%E6%88%90%E4%B8%BA%E6%9E%81%E5%B0%91%E6%95%B0/" data-id="cko3t66z9002drsxghh0o5nvf" data-title="《成为极少数》阅读笔记" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9D%82%E4%B9%A6/" rel="tag">杂书</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/04/29/network/%E5%9B%BE%E8%A7%A3http/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          图解http阅读笔记
        
      </div>
    </a>
  
  
    <a href="/2021/04/27/blockchain/DAO/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">DAO介绍</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CA/">CA</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/DevOps/">DevOps</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/">区块链</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E4%B9%A6/">杂书</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9E%B6%E6%9E%84/">架构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/CA/" style="font-size: 10px;">CA</a> <a href="/tags/DAO/" style="font-size: 12.5px;">DAO</a> <a href="/tags/DevOps/" style="font-size: 15px;">DevOps</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/HyperLedger/" style="font-size: 10px;">HyperLedger</a> <a href="/tags/K8S/" style="font-size: 10px;">K8S</a> <a href="/tags/Prometheus/" style="font-size: 10px;">Prometheus</a> <a href="/tags/did/" style="font-size: 17.5px;">did</a> <a href="/tags/mathchain/" style="font-size: 10px;">mathchain</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" style="font-size: 10px;">分布式</a> <a href="/tags/%E5%8A%A0%E5%AF%86/" style="font-size: 10px;">加密</a> <a href="/tags/%E5%8A%A0%E5%AF%86%E8%B5%84%E4%BA%A7/" style="font-size: 10px;">加密资产</a> <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" style="font-size: 20px;">区块链</a> <a href="/tags/%E5%AE%B9%E5%99%A8/" style="font-size: 10px;">容器</a> <a href="/tags/%E6%9D%82%E4%B9%A6/" style="font-size: 10px;">杂书</a> <a href="/tags/%E6%9E%B6%E6%9E%84/" style="font-size: 12.5px;">架构</a> <a href="/tags/%E7%9B%91%E6%8E%A7/" style="font-size: 10px;">监控</a> <a href="/tags/%E7%BD%91%E5%85%B3/" style="font-size: 10px;">网关</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">计算机网络</a> <a href="/tags/%E8%AF%81%E4%B9%A6/" style="font-size: 10px;">证书</a> <a href="/tags/%E9%93%BE%E7%A0%81/" style="font-size: 10px;">链码</a> <a href="/tags/%E9%9B%86%E7%BE%A4/" style="font-size: 10px;">集群</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/04/30/hexo/config/">博客配置</a>
          </li>
        
          <li>
            <a href="/2021/04/29/architecture/%E6%9E%B6%E6%9E%84%E4%BF%AE%E7%82%BC%E4%B9%8B%E9%81%93/">《架构修炼之道-亿级网关...》阅读笔记</a>
          </li>
        
          <li>
            <a href="/2021/04/29/CA/PKI-CA/">PKI/CA与数字证书技术大全</a>
          </li>
        
          <li>
            <a href="/2021/04/29/network/%E5%9B%BE%E8%A7%A3http/">图解http阅读笔记</a>
          </li>
        
          <li>
            <a href="/2021/04/27/life/%E6%88%90%E4%B8%BA%E6%9E%81%E5%B0%91%E6%95%B0/">《成为极少数》阅读笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 MGintoki<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>