<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>DID 模型与语法 | MGintoki</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="5.3 通用(generic)DID参数名 5.4 特定于Method的DID参数 5.5 Path 5.6 Query 5.7 Fragment 5.8 Normalization 5.9 Persistence（持久性）   6.DID Documents 6.1 Context 6.2 DID Subject 6.3 Public Keys 6.4 Authentication 6">
<meta property="og:type" content="article">
<meta property="og:title" content="DID 模型与语法">
<meta property="og:url" content="https://mgintoki.github.io/2021/04/27/did/DID%20core%20data%20model%20and%20syntaxes/index.html">
<meta property="og:site_name" content="MGintoki">
<meta property="og:description" content="5.3 通用(generic)DID参数名 5.4 特定于Method的DID参数 5.5 Path 5.6 Query 5.7 Fragment 5.8 Normalization 5.9 Persistence（持久性）   6.DID Documents 6.1 Context 6.2 DID Subject 6.3 Public Keys 6.4 Authentication 6">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-27T12:34:46.000Z">
<meta property="article:modified_time" content="2021-04-30T04:07:37.457Z">
<meta property="article:author" content="MGintoki">
<meta property="article:tag" content="区块链">
<meta property="article:tag" content="did">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="MGintoki" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon-32x32.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">MGintoki</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://mgintoki.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-did/DID core data model and syntaxes" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/04/27/did/DID%20core%20data%20model%20and%20syntaxes/" class="article-date">
  <time class="dt-published" datetime="2021-04-27T12:34:46.000Z" itemprop="datePublished">2021-04-27</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/">区块链</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      DID 模型与语法
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <div class="toc">

<!-- toc -->

<ul>
<li><a href="#5-3-tong-yong-generic-did-can-shu-ming">5.3 通用(generic)DID参数名</a></li>
<li><a href="#5-4-te-ding-yu-method-de-did-can-shu">5.4 特定于Method的DID参数</a></li>
<li><a href="#5-5-path">5.5 Path</a></li>
<li><a href="#5-6-query">5.6 Query</a></li>
<li><a href="#5-7-fragment">5.7 Fragment</a></li>
<li><a href="#5-8-normalization">5.8 Normalization</a></li>
<li><a href="#5-9-persistence-chi-jiu-xing">5.9 Persistence（持久性）</a></li>
</ul>
<ul>
<li><a href="#6-did-documents">6.DID Documents</a><ul>
<li><a href="#6-1-context">6.1 Context</a></li>
<li><a href="#6-2-did-subject">6.2 DID Subject</a></li>
<li><a href="#6-3-public-keys">6.3 Public Keys</a></li>
<li><a href="#6-4-authentication">6.4 Authentication</a></li>
<li><a href="#6-5-authorization-and-delegation">6.5 Authorization and Delegation</a></li>
<li><a href="#6-6-service-endpoints">6.6 Service EndPoints</a></li>
<li><a href="#6-7-created">6.7 Created</a></li>
<li><a href="#6-8-updated">6.8 Updated</a></li>
<li><a href="#6-9-proof">6.9 Proof</a></li>
</ul>
</li>
<li><a href="#7-did-document-syntax">7 DID Document Syntax</a><ul>
<li><a href="#7-1-json">7.1 JSON</a></li>
<li><a href="#7-2-json-ld">7.2 JSON-LD</a></li>
</ul>
</li>
<li><a href="#8-did-methods">8 DID Methods</a><ul>
<li><a href="#8-1-did-method-schemes">8.1 DID Method Schemes</a></li>
<li><a href="#8-2-did-operations">8.2 DID Operations</a></li>
<li><a href="#8-3-unique-did-method-names">8.3 Unique DID Method Names</a></li>
</ul>
</li>
<li><a href="#9-did-resolvers">9. DID Resolvers</a></li>
<li><a href="#10-security-considerations">10 Security Considerations</a><ul>
<li><a href="#10-3-binding-of-identity">10.3 Binding of Identity</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->

</div>
<span id="more"></span>

<h3><span id="5-3-tong-yong-generic-did-can-shu-ming">5.3 通用(generic)DID参数名</span></h3><p>部分DID参数是独立于DID methods之外的，在所有DID中起到相同的作用。另一部分DID参数是与特定的DID method相关的。但是与特定DID method相关的参数在所有的支持该参数的DID method中应保持同样的操作方式。</p>
<p>下表是通用DID参数</p>
<table>
<thead>
<tr>
<th align="center">Generic DID Parameter name</th>
<th align="center">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="center">hl</td>
<td align="center">DID document中添加完整性保护的资源哈希值</td>
</tr>
<tr>
<td align="center">service</td>
<td align="center">DID document中通过service ID 标识一个Service</td>
</tr>
<tr>
<td align="center">version-id</td>
<td align="center">标志一个待解析的DID文档的特定版本</td>
</tr>
<tr>
<td align="center">version-time</td>
<td align="center">标志一个待解析的DID文档的时间戳</td>
</tr>
</tbody></table>
<p>将一个DID参数添加到一个DID URL中意味着这个参数成为了URL的一部分。或者可以通过传递某些参数给DID解析器来执行，这些参数便不是DID URL的一部分。类似于http中的URL后缀以及http请求头参数。</p>
<p>注意：<br>1.成为URL中一部分的参数应该用来<code>标识</code>特定的资源，而传递给解析器的参数用于如何使用这些资源。<br>2.如果已经存在明确的、合适的特定URI，不要再画蛇添足通过给URI添加参数达到相同的功能。例如DID的query语句。<br>3.如果一个参数可以传递给解析器执行，就没有必要再附加在原来的DID中。</p>
<h3><span id="5-4-te-ding-yu-method-de-did-can-shu">5.4 特定于Method的DID参数</span></h3><p>一个方法特定的DID参数，在使用时必须加上方法前缀。例如一个method为did:foo:，方法名为bar，那么它将如下表示：</p>
<blockquote>
<p>did:foo:21tDAKCERh95uGgKbJNHYp;foo:bar=high</p>
</blockquote>
<p>一个方法特定的参数名字可能在另一个方法中也被定义:</p>
<blockquote>
<p>did:example:21tDAKCERh95uGgKbJNHYp;foo:bar=low</p>
</blockquote>
<p>方法特定的参数也许会和通用参数放在一起（没有特定顺序要求）</p>
<blockquote>
<p>did:example:21tDAKCERh95uGgKbJNHYp;service=agent;foo:bar=high</p>
</blockquote>
<p>DID的方法命名空间以及该方法对应的基于特定方法的参数都可以包含冒号，可以由此来构造分层次的参数名：</p>
<blockquote>
<p>did:foo:baz:21tDAKCERh95uGgKbJNHYp;foo:baz:hex=b612</p>
</blockquote>
<h3><span id="5-5-path">5.5 Path</span></h3><p>一个通用的DID Path和一个URI是相同的，必须同ABNF规则一致。一个DID Path用于通过一个service endpoint寻找可用资源。一个特定的DID scheme可能会有特定的DID PATH规范，相较于通用的Path规则限制也更加严格。</p>
<blockquote>
<p>did:example:123456/path</p>
</blockquote>
<h3><span id="5-6-query">5.6 Query</span></h3><p>一个通用的DID Query和一个URL query是相同的而且遵守同样的规则。一个DID query用来通过一个service endpoint寻找可用资源。同Path，你的自定义scheme的DID可以对query加以更加严格的设置。</p>
<blockquote>
<p>did:example:123456?query=true</p>
</blockquote>
<h3><span id="5-7-fragment">5.7 Fragment</span></h3><p>DID通用Fragment与URL是一样的，用于标识次级资源。（URL，URL标识主要次元。）建议fragment只用于通用的、与方法无关的参数。</p>
<blockquote>
<p>did:example:123456#oidc</p>
</blockquote>
<h3><span id="5-8-normalization">5.8 Normalization</span></h3><p>注意DID语法的规则化（大小写缩进等要与主要互联网规则接轨）</p>
<h3><span id="5-9-persistence-chi-jiu-xing">5.9 Persistence（持久性）</span></h3><p>一个DID应当是持久且不变的，并且应当和它的持久不变的DID subject绑定，且这个绑定关系也是永久的。</p>
<p>一个DID可能会同时被绑定到多个注册机构，为了便于维持其持久性，DID method应当仅仅将DIDs和DID methods绑定到稳定的DID注册机构。</p>
<h2><span id="6-did-documents">6.DID Documents</span></h2><h3><span id="6-1-context">6.1 Context</span></h3><p>@context属性确保两个系统在同一个DID基础上交换数据时所用的术语和协议可以互相理解。<br>@context标签必须以w3开头，可以包含一个或多个：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plain">&#123;<br>  &quot;@context&quot;: &quot;https:&#x2F;&#x2F;www.w3.org&#x2F;ns&#x2F;did&#x2F;v1&quot;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>若是特定的DID method中想要自定义context，不要去覆盖DID中通用的context。</p>
<h3><span id="6-2-did-subject">6.2 DID Subject</span></h3><p>DID subject is the entity identified by the DID and described by the DID document.<br>DID subjetc is denoted with id property,it is the entity that the DID document is about;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plain">&#123;<br>  &quot;id&quot;: &quot;did:example:21tDAKCERh95uGgKbJNHYp&quot;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3><span id="6-3-public-keys">6.3 Public Keys</span></h3><p>公钥被用作数字签名加密等，也可以用于DID中CRUD操作的验证身份等。</p>
<p>如果一个DID document包含一个pulickey属性，那么它的值必须是一个数组，数组中的每个条目都要包含type，controller以及特定的公钥属性。可选一个id属性。</p>
<p>id属性必须是一个URL，publickey数组中的id属性是不能重复的，controller必须是一个合法的DID，同时这个DID具有他的私钥。</p>
<p>以下是一个various public key 实例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs &#123;">  &quot;@context&quot;: [&quot;https:&#x2F;&#x2F;www.w3.org&#x2F;ns&#x2F;did&#x2F;v1&quot;, &quot;https:&#x2F;&#x2F;w3id.org&#x2F;security&#x2F;v1&quot;],<br>  &quot;id&quot;: &quot;did:example:123456789abcdefghi&quot;,<br>  <br>  &quot;publicKey&quot;: [&#123;<br>    &quot;id&quot;: &quot;did:example:123456789abcdefghi#keys-1&quot;,<br>    &quot;type&quot;: &quot;RsaVerificationKey2018&quot;,<br>    &quot;controller&quot;: &quot;did:example:123456789abcdefghi&quot;,<br>    &quot;publicKeyPem&quot;: &quot;-----BEGIN PUBLIC KEY...END PUBLIC KEY-----\r\n&quot;<br>  &#125;, &#123;<br>    &quot;id&quot;: &quot;did:example:123456789abcdefghi#keys-2&quot;,<br>    &quot;type&quot;: &quot;Ed25519VerificationKey2018&quot;,<br>    &quot;controller&quot;: &quot;did:example:pqrstuvwxyz0987654321&quot;,<br>    &quot;publicKeyBase58&quot;: &quot;H3C2AVvLMv6gmMNam3uVAjZpfkcJCwDwnZn6z3wXmqPV&quot;<br>  &#125;, &#123;<br>    &quot;id&quot;: &quot;did:example:123456789abcdefghi#keys-3&quot;,<br>    &quot;type&quot;: &quot;Secp256k1VerificationKey2018&quot;,<br>    &quot;controller&quot;: &quot;did:example:123456789abcdefghi&quot;,<br>    &quot;publicKeyHex&quot;: &quot;02b97c30de767f084ce3080168ee293053ba33b235d7116a3263d29f1450936b71&quot;<br>  &#125;],<br>  <br>&#125;<br></code></pre></td></tr></table></figure>
<p>一个key可能背一个DID document 引用或是嵌入，如下中authentication 属性所示。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs plain">&#123;<br><br><br>  &quot;authentication&quot;: [<br>    &#x2F;&#x2F;这个key是通过DID引用的<br>    &quot;did:example:123456789abcdefghi#keys-1&quot;,<br>    &#x2F;&#x2F;这个key是嵌入进authentication中的。<br>    &#123;<br>      &quot;id&quot;: &quot;did:example:123456789abcdefghi#keys-2&quot;,<br>      &quot;type&quot;: &quot;Ed25519VerificationKey2018&quot;,<br>      &quot;controller&quot;: &quot;did:example:123456789abcdefghi&quot;,<br>      &quot;publicKeyBase58&quot;: &quot;H3C2AVvLMv6gmMNam3uVAjZpfkcJCwDwnZn6z3wXmqPV&quot;<br>    &#125;<br>  ],<br><br><br>&#125;<br></code></pre></td></tr></table></figure>

<h3><span id="6-4-authentication">6.4 Authentication</span></h3><p>身份认证是用于DID controller证明他们与一个DID有联系的机制。身份认证和授权管理分开是因为DID controllers可能希望在不必要提供证明的情况下更新相关的document。</p>
<p>DID document 如果包括一个authentication属性，该属性的值应当是一个具有各种验证方法的数组。每个方法可能是内嵌的或是引用的。如下就是一个含有三个验证方法（都是key）的authentication：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs plain">&#123;<br>  &quot;@context&quot;: &quot;https:&#x2F;&#x2F;www.w3.org&#x2F;ns&#x2F;did&#x2F;v1&quot;,<br>  &quot;id&quot;: &quot;did:example:123456789abcdefghi&quot;,<br>  <br>  &quot;authentication&quot;: [<br>    <br>    &quot;did:example:123456789abcdefghi#keys-1&quot;,<br>    <br>    &quot;did:example:123456789abcdefghi#biometric-1&quot;,<br>    <br>    <br>    <br>    &#123;<br>      &quot;id&quot;: &quot;did:example:123456789abcdefghi#keys-2&quot;,<br>      &quot;type&quot;: &quot;Ed25519VerificationKey2018&quot;,<br>      &quot;controller&quot;: &quot;did:example:123456789abcdefghi&quot;,<br>      &quot;publicKeyBase58&quot;: &quot;H3C2AVvLMv6gmMNam3uVAjZpfkcJCwDwnZn6z3wXmqPV&quot;<br>    &#125;<br>  ],<br>  <br>&#125;<br></code></pre></td></tr></table></figure>

<h3><span id="6-5-authorization-and-delegation">6.5 Authorization and Delegation</span></h3><h3><span id="6-6-service-endpoints">6.6 Service EndPoints</span></h3><p>DID document 的一个主要目的就是启用service endpoints的发现功能。一个service endpoint可以是任意的DID subject想要通知的类型。可以实现包括去中心化身份管理以及身份认证授权等。</p>
<p>一个DID document可以包括一个service属性，它的值必须是一个service endpoints的数组，包括type，serviceEndpoint属性。建议添加一个id属性，且id属性为URI格式。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><code class="hljs plain">&#123;<br>  &quot;service&quot;: [&#123;<br>    &quot;id&quot;: &quot;did:example:123456789abcdefghi#openid&quot;,<br>    &quot;type&quot;: &quot;OpenIdConnectVersion1.0Service&quot;,<br>    &quot;serviceEndpoint&quot;: &quot;https:&#x2F;&#x2F;openid.example.com&#x2F;&quot;<br>  &#125;, &#123;<br>    &quot;id&quot;: &quot;did:example:123456789abcdefghi#vcr&quot;,<br>    &quot;type&quot;: &quot;CredentialRepositoryService&quot;,<br>    &quot;serviceEndpoint&quot;: &quot;https:&#x2F;&#x2F;repository.example.com&#x2F;service&#x2F;8377464&quot;<br>  &#125;, &#123;<br>    &quot;id&quot;: &quot;did:example:123456789abcdefghi#xdi&quot;,<br>    &quot;type&quot;: &quot;XdiService&quot;,<br>    &quot;serviceEndpoint&quot;: &quot;https:&#x2F;&#x2F;xdi.example.com&#x2F;8377464&quot;<br>  &#125;, &#123;<br>    &quot;id&quot;: &quot;did:example:123456789abcdefghi#agent&quot;,<br>    &quot;type&quot;: &quot;AgentService&quot;,<br>    &quot;serviceEndpoint&quot;: &quot;https:&#x2F;&#x2F;agent.example.com&#x2F;8377464&quot;<br>  &#125;, &#123;<br>    &quot;id&quot;: &quot;did:example:123456789abcdefghi#hub&quot;,<br>    &quot;type&quot;: &quot;IdentityHub&quot;,<br>    &quot;publicKey&quot;: &quot;did:example:123456789abcdefghi#key-1&quot;,<br>    &quot;serviceEndpoint&quot;: &#123;<br>      &quot;@context&quot;: &quot;https:&#x2F;&#x2F;schema.identity.foundation&#x2F;hub&quot;,<br>      &quot;type&quot;: &quot;UserHubEndpoint&quot;,<br>      &quot;instances&quot;: [&quot;did:example:456&quot;, &quot;did:example:789&quot;]<br>    &#125;<br>  &#125;, &#123;<br>    &quot;id&quot;: &quot;did:example:123456789abcdefghi#messages&quot;,<br>    &quot;type&quot;: &quot;MessagingService&quot;,<br>    &quot;serviceEndpoint&quot;: &quot;https:&#x2F;&#x2F;example.com&#x2F;messages&#x2F;8377464&quot;<br>  &#125;, &#123;<br>    &quot;id&quot;: &quot;did:example:123456789abcdefghi#inbox&quot;,<br>    &quot;type&quot;: &quot;SocialWebInboxService&quot;,<br>    &quot;serviceEndpoint&quot;: &quot;https:&#x2F;&#x2F;social.example.com&#x2F;83hfh37dj&quot;,<br>    &quot;description&quot;: &quot;My public social inbox&quot;,<br>    &quot;spamCost&quot;: &#123;<br>      &quot;amount&quot;: &quot;0.50&quot;,<br>      &quot;currency&quot;: &quot;USD&quot;<br>    &#125;<br>  &#125;, &#123;<br>    &quot;id&quot;: &quot;did:example:123456789abcdefghi#authpush&quot;,<br>    &quot;type&quot;: &quot;DidAuthPushModeVersion1&quot;,<br>    &quot;serviceEndpoint&quot;: &quot;http:&#x2F;&#x2F;auth.example.com&#x2F;did:example:123456789abcdefg&quot;<br>  &#125;]<br>&#125;<br></code></pre></td></tr></table></figure>

<h3><span id="6-7-created">6.7 Created</span></h3><p>创建时间属性</p>
<h3><span id="6-8-updated">6.8 Updated</span></h3><h3><span id="6-9-proof">6.9 Proof</span></h3><p>一个proof属性根据DID subject，DID controller来加密验证 DID document的完整性。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs plain">&#123;<br>  &quot;proof&quot;: &#123;<br>    &quot;type&quot;: &quot;LinkedDataSignature2015&quot;,<br>    &quot;created&quot;: &quot;2016-02-08T16:02:20Z&quot;,<br>    &quot;creator&quot;: &quot;did:example:8uQhQMGzWxR8vw5P3UWH1ja#keys-1&quot;,<br>    &quot;signatureValue&quot;: &quot;QNB13Y7Q9...1tzjn4w&#x3D;&#x3D;&quot;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2><span id="7-did-document-syntax">7 DID Document Syntax</span></h2><h3><span id="7-1-json">7.1 JSON</span></h3><p>DID data modal可以通过合理的映射被编码成为js 对象来表示。（通过映射值属性成为JSON类型）。</p>
<h3><span id="7-2-json-ld">7.2 JSON-LD</span></h3><p>JSON-LD是一个JSON的升级版，主要用于序列化<code>链接</code>数据，可以由JSON平滑过渡，适用于JSON-based数据存储引擎。<br>@id @type 关键词等同于id和type，为开发者以JSON惯用的格式使用这份指南提供了基础。<br>数据类型如integers,datas,URLs等，是自动类型，可以提供强类型保证。<br>@protected标签意味着被该标签标识的地方不可以被覆盖。</p>
<h2><span id="8-did-methods">8 DID Methods</span></h2><h3><span id="8-1-did-method-schemes">8.1 DID Method Schemes</span></h3><p>一个DID method 规范必须精确的定义一种 method-specific DID scheme，并被一个单词所标识。</p>
<p>这个方法名会成为DID的一部分，所以名字需要简短并能反应该方法的作用。</p>
<p>DID method规范必须要致命如何生成关于该method的DID的method-specific-id，他必须在没有中心化机构介入的情况下生成。并且这个method-specific-id应当是全局唯一的，由他引出的DID也应当是全局唯一的。</p>
<p>一个DID method应当尽可能减少可能生成的DID的种类的个数。</p>
<h3><span id="8-2-did-operations">8.2 DID Operations</span></h3><p>为了在一个特定的DID registry上充分发挥DID 和DID document的作用，一个DID method规范应当指明客户端如何采用每个CRUD操作，指明client和DID registry之间相互交互操作的测试以及构建。这些操作可以使得所有的操作需求一个CKMS加密密钥管理系统。</p>
<ul>
<li>Create</li>
<li>Read/Vreify</li>
<li>Update</li>
<li>Deactivate</li>
</ul>
<h3><span id="8-3-unique-did-method-names">8.3 Unique DID Method Names</span></h3><p>如果新建一个DID Method，注意不能与已有的同名</p>
<h2><span id="9-did-resolvers">9. DID Resolvers</span></h2><h2><span id="10-security-considerations">10 Security Considerations</span></h2><h3><span id="10-3-binding-of-identity">10.3 Binding of Identity</span></h3><p>10.3.1 证明一个DID和DID document间的Control<br>签名是一种允许DID document变成加密可验证形式的方法。对于它自身而言，一个在一个自签名的DID document上的可验证签名不提供对一个DID的证明，他仅证明了：</p>
<ul>
<li>DID document 自它被注册起没有被篡改。</li>
<li>DID controller（s）控制着在这个签名被创建的时候生成这个签名的私钥。<br>想要证明对一个DID的控制，也就是证明一个DID和描述它的DID document的绑定关系，需要如下两步：</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://mgintoki.github.io/2021/04/27/did/DID%20core%20data%20model%20and%20syntaxes/" data-id="cko40h7yd000fkcxg1yxw9ko3" data-title="DID 模型与语法" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/did/" rel="tag">did</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag">区块链</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/04/27/did/VC%20data%20modal/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          DID可信凭证
        
      </div>
    </a>
  
  
    <a href="/2021/04/27/did/did%E7%8E%B0%E6%9C%89%E4%BA%A7%E5%93%81%E8%B0%83%E7%A0%94/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">DID现有产品调研</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CA/">CA</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/DevOps/">DevOps</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/">区块链</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E4%B9%A6/">杂书</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9E%B6%E6%9E%84/">架构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/CA/" style="font-size: 10px;">CA</a> <a href="/tags/DAO/" style="font-size: 12.5px;">DAO</a> <a href="/tags/DevOps/" style="font-size: 15px;">DevOps</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/HyperLedger/" style="font-size: 10px;">HyperLedger</a> <a href="/tags/K8S/" style="font-size: 10px;">K8S</a> <a href="/tags/Prometheus/" style="font-size: 10px;">Prometheus</a> <a href="/tags/did/" style="font-size: 17.5px;">did</a> <a href="/tags/mathchain/" style="font-size: 10px;">mathchain</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" style="font-size: 10px;">分布式</a> <a href="/tags/%E5%8A%A0%E5%AF%86/" style="font-size: 10px;">加密</a> <a href="/tags/%E5%8A%A0%E5%AF%86%E8%B5%84%E4%BA%A7/" style="font-size: 10px;">加密资产</a> <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" style="font-size: 20px;">区块链</a> <a href="/tags/%E5%AE%B9%E5%99%A8/" style="font-size: 10px;">容器</a> <a href="/tags/%E6%9D%82%E4%B9%A6/" style="font-size: 10px;">杂书</a> <a href="/tags/%E6%9E%B6%E6%9E%84/" style="font-size: 12.5px;">架构</a> <a href="/tags/%E7%9B%91%E6%8E%A7/" style="font-size: 10px;">监控</a> <a href="/tags/%E7%BD%91%E5%85%B3/" style="font-size: 10px;">网关</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">计算机网络</a> <a href="/tags/%E8%AF%81%E4%B9%A6/" style="font-size: 10px;">证书</a> <a href="/tags/%E9%93%BE%E7%A0%81/" style="font-size: 10px;">链码</a> <a href="/tags/%E9%9B%86%E7%BE%A4/" style="font-size: 10px;">集群</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/04/29/architecture/%E6%9E%B6%E6%9E%84%E4%BF%AE%E7%82%BC%E4%B9%8B%E9%81%93/">《架构修炼之道-亿级网关...》阅读笔记</a>
          </li>
        
          <li>
            <a href="/2021/04/29/CA/PKI-CA/">PKI/CA与数字证书技术大全</a>
          </li>
        
          <li>
            <a href="/2021/04/29/network/%E5%9B%BE%E8%A7%A3http/">图解http阅读笔记</a>
          </li>
        
          <li>
            <a href="/2021/04/28/hexo/config/">博客配置</a>
          </li>
        
          <li>
            <a href="/2021/04/27/life/%E6%88%90%E4%B8%BA%E6%9E%81%E5%B0%91%E6%95%B0/">《成为极少数》阅读笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 MGintoki<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>