<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>DAO介绍 | MGintoki</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="DAO Moloch DAO Moloch 诞生背景 运行原理 如何加入 退出 杂   MetaFactory 品牌工厂 是什么？ 为什么需要？能干嘛 怎么用">
<meta property="og:type" content="article">
<meta property="og:title" content="DAO介绍">
<meta property="og:url" content="https://mgintoki.github.io/2021/04/27/blockchain/DAO/index.html">
<meta property="og:site_name" content="MGintoki">
<meta property="og:description" content="DAO Moloch DAO Moloch 诞生背景 运行原理 如何加入 退出 杂   MetaFactory 品牌工厂 是什么？ 为什么需要？能干嘛 怎么用">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-27T12:34:46.000Z">
<meta property="article:modified_time" content="2021-04-30T04:07:37.446Z">
<meta property="article:author" content="MGintoki">
<meta property="article:tag" content="区块链">
<meta property="article:tag" content="DAO">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="MGintoki" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon-32x32.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">MGintoki</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://mgintoki.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-blockchain/DAO" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/04/27/blockchain/DAO/" class="article-date">
  <time class="dt-published" datetime="2021-04-27T12:34:46.000Z" itemprop="datePublished">2021-04-27</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/">区块链</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      DAO介绍
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <div class="toc">

<!-- toc -->

<ul>
<li><a href="#dao">DAO</a></li>
<li><a href="#moloch-dao">Moloch DAO</a><ul>
<li><a href="#moloch-dan-sheng-bei-jing">Moloch 诞生背景</a></li>
<li><a href="#yun-xing-yuan-li">运行原理</a></li>
<li><a href="#ru-he-jia-ru">如何加入</a></li>
<li><a href="#tui-chu">退出</a></li>
<li><a href="#za">杂</a></li>
</ul>
</li>
<li><a href="#metafactory-pin-pai-gong-han">MetaFactory 品牌工厂</a><ul>
<li><a href="#shi-shi-me">是什么？</a></li>
<li><a href="#wei-shi-me-xu-yao-neng-gan-ma">为什么需要？能干嘛</a></li>
<li><a href="#zen-me-yong">怎么用</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->

</div>
<span id="more"></span>
[toc]

<h1><span id="dao">DAO</span></h1><blockquote>
<p>DAO(Decentralized Autonomous Organization)去中心化的自治组织<br>MetaCartel 是一个DAO，同时也是DAO的孵化器</p>
</blockquote>
<h1><span id="moloch-dao">Moloch DAO</span></h1><p>参考资料：热门区块链治理项目 Moloch DAO 究竟是什么？为何如此重要？<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/vxjABEIAiGVK8jMo-SndwQ">https://mp.weixin.qq.com/s/vxjABEIAiGVK8jMo-SndwQ</a></p>
<h2><span id="moloch-dan-sheng-bei-jing">Moloch 诞生背景</span></h2><p>解决以太坊组织一人开发，整个以太坊收益，开发者反而收益很少的问题</p>
<blockquote>
<p>Moloch（摩洛）：约旦南部一名以活人为祭品的神，而名字的由来使这种将人活活烧死的献祭仪式，原型被认为是巴力</p>
</blockquote>
<h2><span id="yun-xing-yuan-li">运行原理</span></h2><p>投票权=股权</p>
<p>投票权通过往Guild Bank（工会银行）中注资实现、或是为Moloch DAO做出一定贡献获取。</p>
<p>投票权作用<br>1、投票角色是否发售新的”投票权“<br>2、销毁投票权，按比例从Guild Bank总返还自己的资金<br>前者对应成员加入，后者对应成员退出</p>
<h2><span id="ru-he-jia-ru">如何加入</span></h2><p>1、说服一个现有成员，发起投票。投票有7天持续时长，7天公示期，公示期结束后才能获得加入资格</p>
<p>2、劳务加入，例如帮以太坊开发网页等</p>
<h2><span id="tui-chu">退出</span></h2><p>Rage Quit 销毁自己的投票权，获取相应比例的资金走人。</p>
<h2><span id="za">杂</span></h2><blockquote>
<p>Moloch 投票权即股权，投票权关键；实现代码简单（400行）；</p>
</blockquote>
<blockquote>
<p>如果劳务合作方不想加入，只想拿钱，可以由一个内部成员Cash Out</p>
</blockquote>
<p>Moloch DAO和 Aragon 区别？</p>
<blockquote>
<p>Moloch DAO 有着独特的 Ragequit 机制，成员任何时候都可以选择带着在 Guild Bank 中相应比例的 ETH 离开。正是因为有着 Ragequit 这个特性，Moloch DAO 是抗 51% 攻击的，而 Aragon 则不是</p>
</blockquote>
<h1><span id="metafactory-pin-pai-gong-han">MetaFactory 品牌工厂</span></h1><h2><span id="shi-shi-me">是什么？</span></h2><blockquote>
<p>品牌工厂是一个促进品牌集体管理的去中心化组织。工厂成员通过工厂成员身份共同管理品牌，工厂的成员包括：MetaFactory、品牌艺术家 (或设计师)，以及社区支持者 </p>
</blockquote>
<h2><span id="wei-shi-me-xu-yao-neng-gan-ma">为什么需要？能干嘛</span></h2><p><strong>总结</strong><br>网络发展，公司能够更多地控制除了生产产品之外，产品的营销、运行等的能力，用户也有了更多参与产品的能力。于是公司对品牌进行去中心化、透明化，与用户一起构成了品牌工厂结构，由MetaFactory（公司）、设计师、支持者（用户）一起参与、定义、运营产品。</p>
<blockquote>
<p>品牌并非一个单一的概念，而是一套完整的体系。它是消费者对产品或公司的每一个概念、印象、表现，以及互动的总和。它的存亡取决于公众舆论，虽然它可以通过公司营销来达到一定目的，但更多的，它是通过用户的公开评论、博客、社交媒体等方式而定义。</p>
</blockquote>
<blockquote>
<p>当下，公司对如何制造、营销、销售和运输他们的产品上有了更多的控制权，而同时，消费者在如何发现和决定信任哪些品牌方面同样拥有更多的控制权。其结果是，品牌和用户之间的关系更紧密、更直接，更注重双方的参与和利益。</p>
</blockquote>
<blockquote>
<p>在数字化和网络通信的推动下，企业通过提高透明度并通过宣传策略引入积极的消费者参与从而应对这一变化，而 MetaFactory 的目标则是通过让消费者成为官方品牌的资格成员，从而进一步推动这一进程。</p>
</blockquote>
<blockquote>
<p>在品牌工厂的模式中，品牌成员不再是被动的参与者，而是积极参与品牌定义，以及市场关系。他们可以根据自己的价值观和需求引导和影响品牌，而品牌工厂则推进合作管理，为品牌及其成员的集体利益服务。</p>
</blockquote>
<blockquote>
<p>为了从积极的网络效应中获益，品牌必须变得越来越去中心化，与社区共同分担责任，共享成功的可能性。当所有参与者形成联盟，并且对品牌的未来拥有发言权时，公众共识便会提升，从而创造更多的价值。</p>
</blockquote>
<h2><span id="zen-me-yong">怎么用</span></h2><blockquote>
<p>每个品牌工厂负责各自产品的设计、生产和销售。最初的艺术家或设计师提供了该品牌的风格指南，以便在创作新产品时设定排版、图标和插图等元素的标准。产品设计通常由艺术家负责，但工厂成员也可以对品牌相关的产品设计提出建议，并由其他成员投票最终形成决议</p>
</blockquote>
<blockquote>
<p>产品拍卖将通过 DAI (基于以太坊的第三方稳定币*) 来筹集资金。成员可以选择赎回工厂成员身份获取资金。</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://mgintoki.github.io/2021/04/27/blockchain/DAO/" data-id="cko41as3y0001vlxged8xh7w8" data-title="DAO介绍" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DAO/" rel="tag">DAO</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag">区块链</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/04/27/life/%E6%88%90%E4%B8%BA%E6%9E%81%E5%B0%91%E6%95%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          《成为极少数》阅读笔记
        
      </div>
    </a>
  
  
    <a href="/2021/04/27/blockchain/HyperLedger%E9%93%BE%E7%A0%81%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">HyperLedger链码学习笔记</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CA/">CA</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/DevOps/">DevOps</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/">区块链</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E4%B9%A6/">杂书</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9E%B6%E6%9E%84/">架构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/CA/" style="font-size: 10px;">CA</a> <a href="/tags/DAO/" style="font-size: 12.5px;">DAO</a> <a href="/tags/DevOps/" style="font-size: 15px;">DevOps</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/HyperLedger/" style="font-size: 10px;">HyperLedger</a> <a href="/tags/K8S/" style="font-size: 10px;">K8S</a> <a href="/tags/Prometheus/" style="font-size: 10px;">Prometheus</a> <a href="/tags/did/" style="font-size: 17.5px;">did</a> <a href="/tags/mathchain/" style="font-size: 10px;">mathchain</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" style="font-size: 10px;">分布式</a> <a href="/tags/%E5%8A%A0%E5%AF%86/" style="font-size: 10px;">加密</a> <a href="/tags/%E5%8A%A0%E5%AF%86%E8%B5%84%E4%BA%A7/" style="font-size: 10px;">加密资产</a> <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" style="font-size: 20px;">区块链</a> <a href="/tags/%E5%AE%B9%E5%99%A8/" style="font-size: 10px;">容器</a> <a href="/tags/%E6%9D%82%E4%B9%A6/" style="font-size: 10px;">杂书</a> <a href="/tags/%E6%9E%B6%E6%9E%84/" style="font-size: 12.5px;">架构</a> <a href="/tags/%E7%9B%91%E6%8E%A7/" style="font-size: 10px;">监控</a> <a href="/tags/%E7%BD%91%E5%85%B3/" style="font-size: 10px;">网关</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 12.5px;">计算机网络</a> <a href="/tags/%E8%AF%81%E4%B9%A6/" style="font-size: 10px;">证书</a> <a href="/tags/%E9%93%BE%E7%A0%81/" style="font-size: 10px;">链码</a> <a href="/tags/%E9%9B%86%E7%BE%A4/" style="font-size: 10px;">集群</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/04/29/architecture/%E6%9E%B6%E6%9E%84%E4%BF%AE%E7%82%BC%E4%B9%8B%E9%81%93/">《架构修炼之道-亿级网关...》阅读笔记</a>
          </li>
        
          <li>
            <a href="/2021/04/29/CA/PKI-CA/">PKI/CA与数字证书技术大全</a>
          </li>
        
          <li>
            <a href="/2021/04/29/network/%E5%9B%BE%E8%A7%A3http/">图解http阅读笔记</a>
          </li>
        
          <li>
            <a href="/2021/04/28/hexo/config/">博客配置</a>
          </li>
        
          <li>
            <a href="/2021/04/27/life/%E6%88%90%E4%B8%BA%E6%9E%81%E5%B0%91%E6%95%B0/">《成为极少数》阅读笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 MGintoki<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>